# PersianRangeDatePicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sardari/ali/persianrangedatepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sardari/ali/persianrangedatepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sardari/ali/persianrangedatepicker/: ExampleUnitTest.java
daterangepicker/: build.gradle
daterangepicker/src/main/: AndroidManifest.xml
daterangepicker/src/main/java/com/sardari/daterangepicker/: SelectionType.java
daterangepicker/src/main/java/com/sardari/daterangepicker/customviews/: CustomTextView.java  DateRangeCalendarView.java  DateRangeCalendarView_BK.java
daterangepicker/src/main/java/com/sardari/daterangepicker/dialog/: DatePickerDialog.java  TimePickerDialog.java
daterangepicker/src/main/java/com/sardari/daterangepicker/dialog_fragment/: DatePickerDialog.java  TimePickerDialog.java
daterangepicker/src/main/java/com/sardari/daterangepicker/models/: DayContainer.java  DayContainer_BK.java
daterangepicker/src/main/java/com/sardari/daterangepicker/utils/: FontUtils.java  MyUtils.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
daterangepicker/src/main/res/drawable/: calendar_header.xml  ic_vector_arrow_down.xml  ic_vector_circle.xml  shape_circle.xml  shape_line.xml  shape_rect.xml
daterangepicker/src/main/res/layout/: dialog_date_picker.xml  dialog_time_picker.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml
daterangepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gradle-mvn-push.gradle
