// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            appName          : "MyRefah",
            applicationId    : "com.sardari.persianrangedatepicker",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 17,
            targetSdkVersion    : 29,
            versionCode      : 2,
            versionName      : "1.2.1",
    ]
}
