buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            appName           : "MyRefah",
            applicationId     : "com.sardari.persianrangedatepicker",
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            minSdkVersion     : 17,
            targetSdkVersion  : 29,
            versionCode       : 2,
            versionName       : "1.2.1",
    ]
}
