apply plugin: 'com.android.application'

def appConfig = rootProject.ext.configuration

android {
    compileSdkVersion appConfig.compileSdkVersion
    buildToolsVersion appConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId

        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':daterangepicker')
//    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

