apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sardari.persianrangedatepicker"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':daterangepicker')
//    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}

